<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280, initial-scale=1, maximum-scale=1">
    
    <title>eLJe | Guide</title>

    <link rel="icon" type="image/x-icon" href="img/mt8.png">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="my-logo">
            <a href="https://masterthe8.github.io/eLJe-LyricJutsuEditor/">
                <img src="img/masterthe8.png" alt="MasterThe8Logo">
            </a>
        </div>
        <div class="navbar-menu">
            <a href="https://masterthe8.github.io/eLJe-LyricJutsuEditor/#download-section"><div class="navbar-menu-item">Download</div></a>
            <a href="guide.html"><div class="navbar-menu-item">Guide</div></a>
        </div>
    </div>

    <!-- Kontener -->
    <div class="container">
        <!-- Header -->
        <div class="header"> 
            <img src="img/elje.png">
            <h1>Guide how to use <b>eLJe | LyricJutsu Editor</h1>
        </div>

        <!-- Body Content -->
        <div class="root">
            <!-- <div class="head-img">
                <img class="delayed-image" src="img/head_img.jpg">
            </div> -->
            <!-- <div class="about-desc">
                <p>
                    &emsp;&emsp;This software makes it easy for Clone Hero Charter to edit lyrics from chart files (.charts) with a PlainText-based display. As well as being able to manipulate/method on lyrics which for now is usually called "Lyric Jutsu". This program displays the "Events" session section of the Chart file and Highlights the Syntax of the code. Thus, it makes it easier for users to edit and be creative in manipulating lyrics. There are several additional features in performing Lyric Jutsu such as "Add Jutsu", "Lyric Color (method 1)", "Lyric Color (method 2)", and "Kan2Rom".
                </p>
            </div> -->
            <h1>Jutsu Feature:</h1>
            <span class="line-page"></span>
            <div class="jutsu-video">
              <span class="status-video">videos not yet available</span>
            </div>

            <br><br>
            <h1>Shortcut List:</h1>
            <span class="line-page"></span>
            <div class="table-shortcut">
              <table>
                  <tr>
                    <th>Feature</th>
                    <th>Shortcut</th>
                    <th>Description</th>
                  </tr>
                  <tr>
                    <td>Open File</td>
                    <td>Ctrl + O</td>
                    <td>Open Charts File</td>
                  </tr>
                  <tr>
                    <td>Save File</td>
                    <td>Ctrl + S</td>
                    <td>Save Charts File</td>
                  </tr>
                  <tr>
                    <td>Find</td>
                    <td>Ctrl + F</td>
                    <td>Find Text in PlainText Tabs</td>
                  </tr>
                  <tr>
                    <td>Replace All</td>
                    <td>Ctrl + H</td>
                    <td>Replace All Text in PlainText Tabs</td>
                  </tr>
                  <tr>
                    <td>Zoom In</td>
                    <td>Ctrl + =</td>
                    <td>Zoom In Text</td>
                  </tr>
                  <tr>
                    <td>Zoom Out</td>
                    <td>Ctrl + -</td>
                    <td>Zoom Out Text</td>
                  </tr>
                  <tr>
                    <td>Color Picker</td>
                    <td>Alt + A</td>
                    <td>Shows the 'Color Picker' feature window</td>
                  </tr>
                  <tr>
                    <td>Get Symbol</td>
                    <td>Alt + S</td>
                    <td>Shows the 'Get Symbol' feature window</td>
                  </tr>
                  <tr>
                    <td>Weird Text Generator</td>
                    <td>Alt + W</td>
                    <td>Shows the 'Weird Text Generator' feature window</td>
                  </tr>
                  <tr>
                    <td>Add Jutsu</td>
                    <td>Alt + 1</td>
                    <td>Shows the 'Add Jutsu' feature window</td>
                  </tr>
                  <tr>
                    <td>Lyric Color (method 1)</td>
                    <td>Alt + 2</td>
                    <td>Shows the 'Lyric Color (method 1)' feature window</td>
                  </tr>
                  <tr>
                    <td>Lyric Color (method 2)</td>
                    <td>Alt + 3</td>
                    <td>Shows the 'Lyric Color (method 2)' feature window</td>
                  </tr>
                  <tr>
                    <td>Kan2Rom</td>
                    <td>Alt + 4</td>
                    <td>Shows the 'Kan2Rom' feature window</td>
                  </tr>
                  <tr>
                    <td>Toggle Display</td>
                    <td>Alt + D</td>
                    <td>Enable or Disable the 'Display Lyrics' feature</td>
                  </tr>
                  <tr>
                    <td>Toggle Treeview</td>
                    <td>Alt + Q</td>
                    <td>Show or Close the 'Treeview' widget</td>
                  </tr>
                  <tr>
                    <td>Toggle TempText</td>
                    <td>Alt + E</td>
                    <td>Show or Close the 'TempText' widget</td>
                  </tr>
                  <tr>
                    <td>Switch Tabs</td>
                    <td>Ctrl + Tab</td>
                    <td>Switching Tabs</td>
                  </tr>
                  <tr>
                    <td>Insert Bold Tag</td>
                    <td>Ctrl + B</td>
                    <td>Insert Bold '&lt;b&gt;' tag</td>
                  </tr>
                  <tr>
                    <td>Insert Italic Tag</td>
                    <td>Ctrl + I</td>
                    <td>Insert Italic '&lt;i&gt;' Tag</td>
                  </tr>
                  <tr>
                    <td>Insert Break Tag</td>
                    <td>Ctrl + K</td>
                    <td>Insert Break '&lt;br&gt;' Tag</td>
                  </tr>
                  <tr>
                    <td>Insert Color Tag</td>
                    <td>Ctrl + L</td>
                    <td>Insert Color '&lt;color=#&gt;' Tag</td>
                  </tr>
                  <tr>
                    <td>Insert Subscript Tag</td>
                    <td>Ctrl + ;</td>
                    <td>Insert Subscript '&lt;sub&gt;' Tag</td>
                  </tr>
                  <tr>
                    <td>Insert Superscript Tag</td>
                    <td>Ctrl + '</td>
                    <td>Insert Superscript '&lt;sup&gt;' Tag</td>
                  </tr>
                  <tr>
                    <td>Insert Voffset Tag</td>
                    <td>Ctrl + J</td>
                    <td>Insert Vertical Offset '&lt;voffset=0&gt;' Tag</td>
                  </tr>
                  <tr>
                    <td>Insert Smallcaps Tag</td>
                    <td>Ctrl + /</td>
                    <td>Insert Smallcaps '&lt;smallcaps&gt;' Tag</td>
                  </tr>
                  <tr>
                    <td>Insert Lowercase Tag</td>
                    <td>Ctrl + ,</td>
                    <td>Insert Lowercase '&lt;lowercase&gt;' Tag</td>
                  </tr>
                  <tr>
                    <td>Insert Uppercase Tag</td>
                    <td>Ctrl + .</td>
                    <td>Insert Uppercase '&lt;uppercase&gt;' Tag</td>
                  </tr>
                  <tr>
                    <td>Insert MSpace Tag</td>
                    <td>Ctrl + M</td>
                    <td>Insert MSpace '&lt;mspace=0&gt;' Tag</td>
                  </tr>
                  <tr>
                    <td>Insert CSpace Tag</td>
                    <td>Ctrl + N</td>
                    <td>Insert CSpace '&lt;cspace=0&gt;' Tag</td>
                  </tr>
              </table>
            </div>
            
            <br><br>
            <h1>Manual adjustment in 'setting.ini':</h1>
            <span class="line-page"></span>
            <div class="manual-setting">
                <h3>◆ [Setting]</h3>
                  <div class="code-preview">
                    path = D:/Clone Hero/song
                    <br>temp_path = D:/Clone Hero/song/Artist - Title
                  </div>
                  <li class="desc-setting">'path' is the directory folder address in the Treeview widget.</li>
                  <li class="desc-setting">'temp_path' is the temporary directory address used for the Open File, Save File, and File Chart reading features.</li>
                  <br>
                  <div class="code-preview">
                    font = Consolas,18,-1,5,50,0,0,0,0,0,Regular
                    <br>font_family = Consolas
                    <br>font_size = 18
                    <br>font_style = Regular
                    <br>font_color = #FFF
                  </div>
                  <li class="desc-setting">Several variables will apply font settings to the PlainText Lyrics tab and the Display Lyrics tab.</li>
                  <br>
                  <div class="code-preview">
                    background_color = #282a36
                  </div>
                  <li class="desc-setting">'background_color' is the background color setting for the PlainText Lyrics tab and the Display Lyrics tab.</li>
                  <br>
                  <div class="code-preview">
                    landing = True
                    <br>display = True
                    <br>treeview = True
                    <br>temptext = False
                  </div>
                  <li class="desc-setting">The following variables apply the status of the Landing Page window and the feature widget toggle.</li>
                  <br><br>
                <h3>◆ [Highlight]</h3>
                  <div class="code-preview">
                    positionformat = #FF00FF
                    <br>valueformat = #F5FF5E
                    <br>htmltagformat = #00FF7F
                    <br>eventnameformat = #03FCF4
                  </div>
                  <li class="desc-setting">'positionformat' is the color of the Position in the Events syntax.</li>
                  <li class="desc-setting">'valueformat' is the color of values or content in the Events syntax other than Event Names.</li>
                  <li class="desc-setting">'htmltagformat' is the color of tags in the Events syntax.</li>
                  <li class="desc-setting">'eventnameformat' is the color of event names in the Events syntax.</li>
                  <br><br>
                <h3>◆ [SetLyric]</h3>
                  <div class="code-preview">
                    closing_lyric = &lt;i&gt;&lt;/i&gt;
                    <br>hidden_lyric = -
                  </div>
                  <li class="desc-setting">'positionformat' is the color of the Position in the Events syntax.</li>
                  <li class="desc-setting">'valueformat' is the color of values or content in the Events syntax other than Event Names.</li>
                  <br><br>
                  <h3>◆ [Shortcut]</h3>
                <div class="code-preview">
                  toggle_display = Alt+D
                  <br>toggle_treeview = Alt+Q
                  <br>toggle_temptext = Alt+E
                  <br>colorpicker = Alt+A
                  <br>getsymbol = Alt+S
                  <br>weirdtext = Alt+W
                  <br>addjutsu = Alt+1
                  <br>colorjutsu1 = Alt+2
                  <br>colorjutsu2 = Alt+3
                  <br>kan2romjutsu = Alt+4
                  <br>b_tag = Ctrl+B
                  <br>i_tag = Ctrl+I
                  <br>color_tag = Ctrl+L
                  <br>br_tag = Ctrl+K
                  <br>voffset_tag = Ctrl+J
                  <br>smallcaps_tag = Ctrl+/
                  <br>lowercase_tag = Ctrl+,
                  <br>uppercase_tag = Ctrl+.
                  <br>mspace_tag = Ctrl+M
                  <br>cspace_tag = Ctrl+N
                  <br>sub_tag = Ctrl+;
                  <br>sup_tag = Ctrl+'
                </div>
                <li class="desc-setting">All variables in the Shortcut section are key combinations that you can use for the features available in the application.</li>
            </div>
            <br><br>
            <!-- <div class="addspacing"></div> -->
        </div>
        
        <!-- Footer -->
        <footer id="footer">
            <p>Copyright &copy; MasterThe8</p>
        </footer>
    </div>

    <script src="script/script.js"></script>
</body>
</html>
